<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9</title>
  <link rel="icon" href="img/avatar.ico">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    table {
      margin: auto;
      border-collapse: collapse;
    }

    .t1 tr,
    .t1 col {
      border: 5px solid rgb(119, 165, 228);
      text-align: center;
    }

    td {
      width: 100px;
      height: 100px;
    }

    .t1 td:hover {
      border: 5px solid red;
    }

    section {
      font-size: 30px;
    }

    div {
      width: 300px;
      height: 300px;
      margin: auto;

    }

    /* 添加position:relative 相对于原位置定位，就能用index将span提到上层显示边框,原位置属性值为0 */
    span {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      float: left;
      border: 5px solid rgb(119, 165, 228);
      margin: 0 -5px -5px 0;
      text-align: center;
      line-height: 95px;
      position: relative;
    }

    span:hover {
      border: 5px solid red;
      z-index: 2;
    }

    /* 以下是定位 */
    .a {
      position: relative;
    }

    i {
      box-sizing: border-box;
      display: inline-block;
      border: 6px solid rgb(119, 165, 228);
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: 1;
    }

    i:nth-child(2) {
      left: 94px;
    }

    i:nth-child(3) {
      left: 188px;
    }

    i:nth-child(4) {
      top: 94px;
    }

    i:nth-child(7) {
      top: 188px;
    }

    i:nth-child(5) {
      left: 94px;
      top: 94px;
    }

    i:nth-child(6) {
      left: 188px;
      top: 94px;
    }

    i:nth-child(8) {
      left: 94px;
      top: 188px;
    }

    i:nth-child(9) {
      left: 188px;
      top: 188px;
    }

    i:hover {
      border: 6px solid red;
      z-index: 2;
    }

    /* 利用伪元素，在每个单元格中用伪元素覆盖单元格 */
    .t2 td {
      border: 5px solid rgb(119, 165, 228);
      position: relative;
      text-align: center;
    }

    .t2 td:hover::before {
      content: " ";
      position: absolute;
      left: -5px;
      right: -5px;
      top: -5px;
      bottom: -5px;
      /* absolute脱离常规流，相对于单元格的padding-box向外扩张5px */
      border: 5px solid red;
    }
  </style>
</head>

<body>
  <section>表格</section>
  <table class="t1">
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <br>
  <br>
  <section>浮动</section>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>
  <br>
  <br>
  <section>定位</section>
  <div class="a">
    <i>1</i>
    <i>2</i>
    <i>3</i>
    <i>4</i>
    <i>5</i>
    <i>6</i>
    <i>7</i>
    <i>8</i>
    <i>9</i>
  </div>
  <section>表格伪元素</section>
  <table class="t2">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>

</html>