<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>absolute-center</title>
  <style>
    section {
      width: 300px;
      height: 300px;
      border: 1px solid red;
    }

    div {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }

    .a1 {
      position: relative;
    }

    .a1 div {

      position: absolute;
      top: 100px;
      left: 100px;
    }

    .a2 {
      display: table-cell;
      vertical-align: middle;
    }

    .a2 div {
      margin: auto;
    }

    /* div相当于section中的文本行内元素， */
    .a3 {
      text-align: center;
      line-height: 300px;
      margin: 0;
    }

    .a3 div {
      display: inline-block;

    }
  </style>
</head>

<body>
  定位
  <section class="a1">
    <div></div>
  </section>
  <br>
  表格
  <section class="a2">
    <div></div>
  </section>
  <br>
  行内块
  <section class="a3">
    <div></div>
  </section>
</body>

</html>