<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassy</title>
  <style>
    /* 清晰的照片为网页背景 */
    body {
      margin: 0;
      background-image: url(img/glassy-bg.jpeg);
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .header2 {
      font-size: 1.5em;
      font-weight: bold;
      color: white;
      text-align: center;
      background-color: rgb(182, 154, 127, 0.8);
      padding: 1em;
    }

    .header1 {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      margin: 20px 5px 0 5px;
      background-color: rgb(132, 123, 109, 0.5);
    }

    .main {
      border: 3px solid rgb(135, 83, 39);
      background-image: url(img/glassy-ripple.jpeg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: rgb(255, 255, 255, 0.5);
      position: absolute;
      left: 80px;
      right: 80px;
      top: 80px;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<!-- 在主题窗口main的左上角放一张模糊的照片并fixed以视窗为参考，定在这个位置，一旦离开main，模糊效果消失 -->

<body>
  <div class="main">
    <section class="first">
      <header class="header1">我是标题</header>
      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est delectus alias similique
        impedit consequatur
        dolore odit, libero tempore accusantium recusandae vel quia quibusdam eaque, odio qui possimus reiciendis
        commodi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa facere temporibus eum
        exercitationem
        deleniti maxime recusandae excepturi corrupti, non perferendis iste. Enim magni beatae vero animi illum
        similique velit?
        Rem quibusdam, quisquam est ipsa commodi suscipit obcaecati beatae sequi cum numquam eum ab ipsam recusandae
        maiores debitis quaerat voluptatum placeat quidem accusamus nihil laboriosam nostrum accusantium dolore.
        Labore,
        eveniet?
        Sunt fugit animi facilis suscipit in culpa excepturi veritatis repellendus eaque? Officia qui exercitationem
      </div>
    </section>
    <section class="second">
      <header class="header2">我是标题2</header>
      <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dicta nemo totam odit
        vitae cum libero
        quibusdam perspiciatis, eum molestias rerum corporis, ab ducimus! Reprehenderit necessitatibus excepturi
        voluptate quis laudantium.
        Corrupti reiciendis eius aspernatur perspiciatis doloribus, eaque quisquam soluta fugit sit velit ipsam
        consequatur sint enim fuga. Eligendi odio ut quam veritatis. Accusamus dolor corporis ullam mollitia et cumque
        voluptatum?
        Esse aspernatur libero cupiditate quae pariatur enim, corrupti eaque, voluptas eum, recusandae beatae
        architecto. Voluptate voluptas error at impedit dolore reiciendis cum, corporis sint doloribus, quia,
        cupiditate
        fugit magni facere!</div>
    </section>
    <section class="third">
      <header class="header2">我是标题3</header>
      <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem corrupti assumenda
        quas,
        nobis deserunt
        quia mollitia atque ducimus, sequi facere commodi ea. Dicta earum soluta iste deserunt incidunt veniam itaque.
        Expedita quaerat cumque provident itaque enim id, nihil repellat quasi tempore natus autem earum animi
        voluptates voluptas impedit quibusdam ducimus molestias nulla, fugit dignissimos. Sit dolorum alias excepturi
        unde cumque!
        Deserunt est amet quo eaque nulla iure saepe. Culpa enim natus eius totam. Facilis corrupti, enim vero veniam
        labore distinctio culpa. Ipsa doloremque inventore pariatur quos dolores a necessitatibus culpa!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur fugit aliquam tempore odit maxime libero
        placeat voluptas explicabo. Vel natus iste quidem, doloribus numquam unde quisquam rerum necessitatibus dolores
        quibusdam?
        Veniam dignissimos dolor minus! Maiores recusandae neque doloremque totam nam quidem nostrum beatae error! Ex
        corrupti suscipit commodi, exercitationem ut nihil illo, ab, omnis vero nulla quas ipsum fugit reprehenderit!
        Ratione libero similique fugit, ab ea corporis beatae ipsam cumque odit enim? Suscipit sint quis ab alias,
        nesciunt incidunt similique cum autem! Perspiciatis impedit itaque nobis nemo rem earum debitis?
        Et vero aperiam cupiditate hic natus! Quaerat, accusamus id. Sint quidem quia soluta, ipsam ab quod et ducimus
        non sapiente, veniam accusamus pariatur reprehenderit sunt perspiciatis nam doloribus nostrum cupiditate.
        Atque ipsa nesciunt perferendis beatae blanditiis, eius debitis omnis corrupti et cumque rem maiores fuga
        laborum! Nisi porro qui, ea neque consequuntur facere possimus atque necessitatibus rerum nihil maxime hic
        blanditiis
        Dolorilis. Beatae dolor expedita unde, minus ea omnis saepe nemo, nobis reprehenderit enim sed?</div>
    </section>
  </div>
</body>

</html>