<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>选择器</title>
  <style>
    a {
      text-decoration-line: none;
    }

    p.a:visited {
      color: orange;
    }

    p.a:focus {
      color: blue;
    }

    p.a:hover {
      color: red;
    }

    p.a:active {
      color: green;
    }

    /* 遵循就近原则，口诀LoVe HAte   LVHA */
    a:link {
      color: pink;
    }

    a:visited {
      color: orange;
    }

    a[download] {
      font-size: 30px;
    }

    a[href^="tel"i] {
      color: yellow;
    }

    a[href^="mailto:"i] {
      color: blue;
    }

    .tel {
      color: yellow;
    }

    ul li:nth-child(n+4):nth-child(-n+7) {
      color: red;
    }

    .first li:nth-of-type(-n+25) {
      color: red;
    }

    .first li:nth-of-type(n+65) {
      color: green;
    }

    .first li:not(:nth-of-type(-n+35)):not(:nth-of-type(n+50)) {
      color: blue;
    }

    /* 35-50 */
    .last {
      color: pink;
    }

    /* 合数为深黄色 */
    .last li:nth-of-type(2n) {
      color: rgb(206, 200, 105);
    }

    .last li:nth-of-type(3n) {
      color: rgb(206, 200, 105);
    }

    .last li:nth-of-type(5n) {
      color: rgb(206, 200, 105);
    }

    .last li:nth-of-type(7n) {
      color: rgb(206, 200, 105);
    }

    .last li:first-child {
      color: black;
    }

    .last li:nth-child(5) {
      color: pink;
    }

    .last li:nth-child(7) {
      color: pink;
    }
  </style>
</head>

<body>
  <p class="a" tabindex="-1">鼠标悬浮时为红色，按下去时为绿色，获得焦点时为蓝色</p>
  <p>
    <a href="https://mi.com" target="_blank">小米</a>
    <a href="htttp://jd/com" target="_blank">京东</a>
    <a href="http://baidu.com" target="_blank">百度</a>
    <a href="https://google.com" target="_blank">google</a>
    <a href="mailto:384229924@qq.com">给我发邮件</a>
    <a href="MAILTO:a@b.com">给我发邮件</a>
    <a href="tel:1234565">给我打电话</a>
    <a href="mailto.html">这不是邮件链接</a>
    <a href="aaa.pdf" download="">下载PDF</a>
    <a href="bbb.pdf" download="">下载pdf</a>
  </p>
  <ul>
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
    <li>10</li>
  </ul>
  <hr>
  <p>25及以内的元素为红色</p>
  <p>让65及以上的元素为绿色</p>
  <p>35-50的元素为蓝色</p>
  <ul class="first">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
    <li>40</li>
    <li>41</li>
    <li>42</li>
    <li>43</li>
    <li>44</li>
    <li>45</li>
    <li>46</li>
    <li>47</li>
    <li>48</li>
    <li>49</li>
    <li>50</li>
    <li>51</li>
    <li>52</li>
    <li>53</li>
    <li>54</li>
    <li>55</li>
    <li>56</li>
    <li>57</li>
    <li>58</li>
    <li>59</li>
    <li>60</li>
    <li>61</li>
    <li>62</li>
    <li>63</li>
    <li>64</li>
    <li>65</li>
    <li>66</li>
    <li>67</li>
    <li>68</li>
    <li>69</li>
    <li>70</li>
    <li>71</li>
    <li>72</li>
    <li>73</li>
    <li>74</li>
    <li>75</li>
    <li>76</li>
    <li>77</li>
    <li>78</li>
    <li>79</li>
    <li>80</li>
    <li>81</li>
    <li>82</li>
    <li>83</li>
    <li>84</li>
    <li>85</li>
    <li>86</li>
    <li>87</li>
    <li>88</li>
    <li>89</li>
    <li>90</li>
    <li>91</li>
    <li>92</li>
    <li>93</li>
    <li>94</li>
    <li>95</li>
    <li>96</li>
    <li>97</li>
    <li>98</li>
    <li>99</li>
    <li>100</li>
  </ul>
  <hr>
  <p>所有质数跟合数不同颜色</p>
  <ul class="last">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
    <li>40</li>
    <li>41</li>
    <li>42</li>
    <li>43</li>
    <li>44</li>
    <li>45</li>
    <li>46</li>
    <li>47</li>
    <li>48</li>
    <li>49</li>
    <li>50</li>
    <li>51</li>
    <li>52</li>
    <li>53</li>
    <li>54</li>
    <li>55</li>
    <li>56</li>
    <li>57</li>
    <li>58</li>
    <li>59</li>
    <li>60</li>
    <li>61</li>
    <li>62</li>
    <li>63</li>
    <li>64</li>
    <li>65</li>
    <li>66</li>
    <li>67</li>
    <li>68</li>
    <li>69</li>
    <li>70</li>
    <li>71</li>
    <li>72</li>
    <li>73</li>
    <li>74</li>
    <li>75</li>
    <li>76</li>
    <li>77</li>
    <li>78</li>
    <li>79</li>
    <li>80</li>
    <li>81</li>
    <li>82</li>
    <li>83</li>
    <li>84</li>
    <li>85</li>
    <li>86</li>
    <li>87</li>
    <li>88</li>
    <li>89</li>
    <li>90</li>
    <li>91</li>
    <li>92</li>
    <li>93</li>
    <li>94</li>
    <li>95</li>
    <li>96</li>
    <li>97</li>
    <li>98</li>
    <li>99</li>
    <li>100</li>
  </ul>
</body>

</html>