<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
  <style>
    body {
      /* background-color: rgb(158, 158, 158); */
    }

    section {
      width: 400px;
      height: 400px;
      box-shadow: 0 1px 5px rgb(158, 158, 158), 0 2px 10px rgb(158, 158, 158);
      position: relative;
      border-radius: 999999px;
    }

    section div {
      position: absolute;
    }

    .platform {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      /* box-shadow: 0 0 0.4rem rgb(#685d52, 0.5), inset 0.2rem 0.1rem 0.4rem rgba(#928779, 0.4), inset 0.5rem 1rem 2rem rgba(#928779, 0.2), inset 0.25rem 0.5rem 1rem rgb(#685d52, 0.4); */
      border-radius: 555000px;

    }

    .num {
      top: 50%;
      left: 50%;
      font-size: 20px;
      transform: translate(-50%, -50%);
    }

    .h1 {
      transform: translate(-50%, -50%)rotate(30deg)translateY(-180px)rotate(-30deg);
      /* translate移动到表盘中间，绕Z轴顺时针30度旋转，xy轴改变方向，此时y轴就是30度角方向，沿Y轴移动170px到相应位置，再自转回来 */
    }

    .h2 {
      transform: translate(-50%, -50%)rotate(60deg)translateY(-180px)rotate(-60deg);
    }

    .h3 {
      transform: translate(-50%, -50%)rotate(90deg)translateY(-180px)rotate(-90deg);
    }

    .h4 {
      transform: translate(-50%, -50%)rotate(120deg)translateY(-180px)rotate(-120deg);
    }

    .h5 {
      transform: translate(-50%, -50%)rotate(150deg)translateY(-180px)rotate(-150deg);
    }

    .h6 {
      transform: translate(-50%, -50%)rotate(180deg)translateY(-180px)rotate(-180deg);
    }

    .h7 {
      transform: translate(-50%, -50%)rotate(210deg)translateY(-180px)rotate(-210deg);
    }

    .h8 {
      transform: translate(-50%, -50%)rotate(240deg)translateY(-180px)rotate(-240deg);
    }

    /* .h9 {
      transform: translate(-50%, -50%)rotate(270deg)translateY(-180px)rotate(-270deg);
    } */

    .h10 {
      transform: translate(-50%, -50%)rotate(300deg)translateY(-180px)rotate(-300deg);
    }

    .h11 {
      transform: translate(-50%, -50%)rotate(330deg)translateY(-180px)rotate(-330deg);
    }

    /* .h12 {
      transform: translate(-50%, -50%)rotate(360deg)translateY(-180px)rotate(-360deg);
    } */

    section div.h3 {
      border: 3px solid red;
      width: 10px;
      right: 10px;
      top: 200px;
    }

    .h9 {
      border: 3px solid red;
      width: 10px;
      left: 20px;
      top: 200px;
    }

    .h6 {
      border: 3px solid red;
      height: 10px;
      bottom: 10px;
      left: 200px;
    }

    .h12 {
      border: 3px solid red;
      height: 10px;
      top: 20px;
      left: 200px;
    }

    .hour {
      background-color: black;
      height: 100px;
      width: 8px;
      border-radius: 50% 50% 0 0;
      z-index: 5;
      left: 196px;
      bottom: 50%;
      transform-origin: bottom;
      animation: hou 43200s steps(12) infinite;
    }

    .minute {
      background-color: black;
      width: 130px;
      height: 6px;
      border-radius: 0 30% 30% 0/0 30% 30% 0;
      left: 50%;
      bottom: 197px;
      z-index: 5;
      transform-origin: left;
      animation: min 3600s steps(60) infinite;
    }

    .second {
      background-color: rgb(255, 0, 0, 0.7);
      bottom: 50%;
      left: 198px;
      height: 160px;
      width: 4px;
      border-radius: 50% 50% 0 0/50% 50% 0 0;
      z-index: 5;
      transform-origin: bottom;
      animation: sec 60s steps(60) infinite;
    }

    .button {
      background-color: red;
      width: 12px;
      height: 12px;
      border-radius: 999px;
      left: 194px;
      bottom: 194px;
      z-index: 6;
    }

    @keyframes sec {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    @keyframes min {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>
<section>
  <div class="platform"></div>
  <div class="num h1">1</div>
  <div class="num h2">2</div>
  <div class="num h3"></div>
  <div class="num h4">4</div>
  <div class="num h5">5</div>
  <div class="num h6"></div>
  <div class="num h7">7</div>
  <div class="num h8">8</div>
  <div class="num h9"></div>
  <div class="num h10">10</div>
  <div class="num h11">11</div>
  <div class="num h12"></div>
  <div class="hour"></div>
  <div class="minute"></div>
  <div class="second"></div>
  <div class="button"></div>
</section>

<body>

</body>

</html>