<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google-icon</title>
</head>
<style>
  span {

    display: inline-block;
    background-image: url(logo.webp);
  }

  .logo-o {
    width: 37px;
    height: 38px;
    background-position: -108px -20px;
  }

  .logo-g {
    width: 54px;
    height: 58px;
    background-position: -48px -0px;
  }

  .logo-e {
    width: 37px;
    height: 38px;
    background-position: -244px -20px;
  }

  .logo-phone {
    width: 30px;
    height: 37px;
    background-position: -26px -177px;
  }

  .logo-star {
    width: 28px;
    height: 30px;
    background-position: -303px -518px;
  }
</style>

<body>
  <div>
    <span class="logo-o"></span>
    <span class="logo-g"></span>
    <span class="logo-e"></span>
    <span class="logo-phone"></span>
    <span class="logo-star"></span>
  </div>
</body>

</html>