<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .a {
      background-color: black;
    }

    .a p {
      color: white;
      width: 600px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }

    .b,
    .t {
      width: 600px;
      margin: 0 auto;
    }

    .t div:nth-child(n+5) {
      margin-left: 210px;
    }

    .t div:nth-child(n+9) {
      margin-left: 420px;
    }

    .t div:nth-child(4n+5) {
      margin-top: -205px;
    }

    .t div {
      width: 174px;
      height: 34px;
      border: 3px solid black;
      margin: 15px 30px 0 0;
      background-color: rgb(251, 177, 190);
      text-align: center;
      line-height: 34px;
      /* float: left; */
    }

    .t div:hover {
      background-color: red;
    }

    /* 
    .t div:nth-child(3n) {
      margin-right: 0;
    } */

    .d {
      width: 600px;
      margin: 20px auto 0 auto;
      overflow: hidden;
    }

    .d div {
      border-bottom: 1px dotted black;
      ;
    }

    .bottom {
      margin: 20px auto;
      text-align: center;
      background-color: rgb(238, 138, 238)
    }

    section {
      width: 600px;
      margin: 0 auto;
    }

    section span {
      display: inline-block;
      width: 174px;
      height: 34px;
      border: 3px solid black;
      margin: 15px 30px 0 0;
      background-color: rgb(0, 214, 225);
      text-align: center;
      line-height: 34px;
    }

    section span:hover {
      background-color: rgb(0, 135, 220);
    }

    section span:nth-child(3n) {
      margin-right: 0;
    }
  </style>
</head>

<body>
  <div class="a">
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <p class="b">
    页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题
    宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px
    页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px 页面主题 宽度600px
  </p>
  <div class="t">
    <div>宽180高40</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div class="d">
    <div>link</div>
    <div>link</div>
    <div>link</div>
    <div>link</div>
    <div>link</div>
  </div>

  <section>
    <span>产品1</span><span>产品2</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span>
  </section>


  <p class="bottom">
    &#169;版权所有<br>
    本页所有布局均使用块元素
  </p>
</body>

</html>