<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>icon</title>
  <style>
    @font-face {
      font-family: mifont;
      src: url(xiaomi-iconfont.woff);
    }

    body {
      font-family: mifont;
    }

    .shoppingcart::before {
      content: "\E60C";
    }

    .fullcart::before {
      content: "\E60d";
    }

    .smile::before {
      content: "\E60e";
    }

    .thumb::before {
      content: "\E60f";
    }

    .addcart::before {
      content: "\E60a";
    }

    .decrease::before {
      content: "\E60b";
    }

    .hill::before {
      content: '\e611';
    }

    .hillplus::before {
      content: "\E612";
    }

    .cry::before {
      content: "\E613";
    }

    .heart::before {
      content: "\E614";
    }

    .rightcircle::before {
      content: "\E615";
    }

    .search::before {
      content: '\e616';
    }

    .bubbleq::before {
      content: '\e617';
    }

    .bingocircle::before {
      content: '\e618';
    }

    .laugh::before {
      content: '\e619';
    }

    .hillreverse::before {
      content: '\e61a';
    }

    .hillreverseplus::before {
      content: '\e61b';
    }

    .hillreverseslim::before {
      content: '\e61c';
    }

    .star::before {
      content: '\e61d';
    }

    .uncircle::before {
      content: '\e61e';
    }
  </style>
</head>

<body>
  <span class="shoppingcart"></span>
  <span class="fullcart"></span>
  <span class="smile"></span>
  <span class="thumb"></span>
  <span class="addcart"></span>
  <span class="decrease"></span>
  <span class="hill"></span>
  <span class="hillplus"></span>
  <span class="cry"></span>
  <span class="heart"></span>
  <span class="rightcircle"></span>
  <span class="search"></span>
  <span class="bubbleq"></span>
  <span class="bingocircle"></span>
  <span class="laugh"></span>
  <span class="hillreverse"></span>
  <span class="hillreverseplus"></span>
  <span class="hillreverseslim"></span>
  <span class="star"></span>
  <span class="uncircle"></span>

</body>

</html>