<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    div {
      width: 400px;
      height: 400px;
      background-color: cornflowerblue;
      margin: auto;
    }

    @media (max-width: 600px) {
      div {
        background-color: cyan;
      }
    }

    @media (min-width: 601px) and (max-width: 800px) {
      div {
        background-color: red;
      }
    }

    @media (min-width: 801px) and (max-width: 1000px) {
      div {
        background-color: green;
      }
    }

    @media (min-width: 1001px) and (max-width: 1200px) {
      div {
        background-color: yellow;
      }
    }

    @media (min-width: 1201px) and (max-width: 1400px) {
      div {
        background-color: pink;
      }
    }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>