<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary-position</title>
  <style>
    .left {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 200px;
      background-color: blanchedalmond;
    }

    .right2 {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      width: 200px;
      background-color: cornflowerblue;
    }

    .right1 {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 200px;
      width: 200px;
      background-color: pink;
    }

    .middle1 {
      position: fixed;
      top: 0;
      height: 80px;
      left: 200px;
      right: 400px;
      background-color: plum;
    }

    .middle2 {
      position: fixed;
      top: 80px;
      left: 200px;
      right: 400px;
      bottom: 0;
      background-color: red;
    }
  </style>
</head>
<div class="left"></div>
<div class="middle1"></div>
<div class="middle2"></div>
<div class="right1"></div>
<div class="right2"></div>

<body>

</body>

</html>