<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    span {
      box-sizing: border-box;
    }

    .a1 {
      float: left;
      width: 200px;
      height: 100vh;
      border: 2px solid rgb(119, 165, 228);
      border-width: 0 2px 0 0;
      overflow: auto;
    }


    .a2 {
      float: left;
      width: calc(100vw - 600px);
      height: 150px;
      border: 2px solid rgb(119, 165, 228);
      border-width: 0 0 2px 0;
    }



    .a4 {
      float: right;
      width: 200px;
      height: 100vh;
      border: 2px solid rgb(119, 165, 228);
      border-width: 0 0 0 2px;
      overflow: auto;

    }

    .a5 {
      float: right;
      width: 200px;
      height: 100vh;
      border: 2px solid rgb(119, 165, 228);
      border-width: 0 0 0 2px;
      overflow: auto;

    }

    .a3 {
      background-color: rgb(119, 228, 137);
      position: fixed;
      height: calc(100vh - 150px);
      top: 150px;
      left: 200px;
      margin-right: 400px;
      overflow: auto;

    }
  </style>
</head>

<body>
  <span class="a1">1</span>
  <span class="a2">2</span>
  <span class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eos aperiam quo alias cumque
    similique. Modi eum eos dicta quasi amet cupiditate ut illum cum veniam blanditiis! Eveniet, tenetur numquam! Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Odit iure, officia voluptas totam possimus dolorem blanditiis,
    molestias ullam, libero reprehenderit rerum voluptatum! Fugit, aperiam. Minus temporibus accusantium dolore minima
    illo?
    Nisi at dolore ratione aliquam, tempore voluptatibus sed deserunt iure culpa magni, ea nulla asperiores hic
    voluptatem cupiditate id natus atque. Consectetur sit nam accusamus cum, eveniet quae laborum in?
    Quisquam ea voluptate qui voluptatibus sunt amet dolorum accusantium tempora consequatur? Similique eveniet vel
    vitae nostrum cumque. Repudiandae ipsum qui expedita accusamus. Totam nisi unde odit, iusto suscipit libero minus?
    Culpa fuga, placeat incidunt perferendis dolorem temporibus laudantium nisi architecto. Corporis error, vero dolorum
    distinctio, nesciunt sint quam autem dolor aperiam molestias sequi? Et quos consectetur aperiam dolorem velit ipsam?
    Architecto dolore, maiores praesentium quisquam deleniti explicabo quibusdam labore, quod commodi soluta inventore.
    Iste, ad. Voluptate dicta quas excepturi facilis cupiditate, perspiciatis officia placeat magni nemo explicabo
    quaerat repudiandae impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus voluptatem modi
    culpa voluptates ipsum sint molestiae dolor laudantium, vitae accusamus dolorem quo perferendis omnis harum ratione.
    Repellendus, nobis eveniet.
    Ipsa voluptates quo soluta dolor repudiandae maxime nisi neque exercitationem, id voluptas, nobis est culpa delectus
    quos officia enim recusandae dolore amet, corporis in! Temporibus placeat molestias laudantium quod id.
    Nesciunt delectus qui perferendis ipsa, quo dolore repudiandae reprehenderit cumque fuga ad voluptate reiciendis
    dolor quod architecto incidunt voluptatibus obcaecati dicta maiores sequi adipisci illo at amet non laudantium.
    Omnis.
    Omnis voluptate laborum, deleniti at praesentium error delectus, provident soluta officiis commodi sit facere,
    dignissimos libero a? Debitis aliquid odio libero nulla! Eius impedit reprehenderit consequuntur magni cumque
    doloremque quibusdam.
    Modi sed doloremque cumque deserunt voluptas hic, praesentium minima quam dicta at iste assumenda, voluptates soluta
    dolorem a. Dolorum quaerat ratione repudiandae dolore autem tempora quisquam soluta commodi vel ab!
    Dolorum quia provident impedit deserunt veritatis necessitatibus tempora in quas! Corrupti quos eveniet quia porro,
    sunt voluptatum accusamus vitae sit delectus sint ut natus repellendus nesciunt adipisci, esse fuga nulla?
    Perspiciatis corrupti adipisci libero quam recusandae assumenda doloremque, porro nobis reprehenderit architecto
    cupiditate beatae totam, laboriosam vel reiciendis nam blanditiis. Officia vero expedita eveniet voluptatum ullam
    doloribus blanditiis debitis iusto.
    Unde corporis vero quidem eaque dolor explicabo maxime nulla placeat nobis. A ex delectus corrupti quam! Architecto
    optio porro minima delectus laudantium! Assumenda dolorum quas debitis sequi voluptatibus inventore aperiam?
    Error voluptatum autem neque dolores! Quasi, earum! Expedita consequatur dignissimos laboriosam optio maxime
    voluptate qui harum eveniet necessitatibus aliquam, dolores aspernatur iusto perspiciatis quae voluptatum! Maiores,
    enim. Rem, obcaecati maiores!
    Possimus assumenda temporibus ratione, itaque enim dicta perspiciatis perferendis ab exercitationem accusamus! Porro
    minima suscipit in, tenetur accusamus ipsum repellendus illum consectetur voluptate nesciunt aperiam molestiae
    deserunt, ipsam sapiente nobis.</span>
  <span class="a4">4</span>
  <span class="a5">5</span>
</body>

</html>