<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block</title>
  <style>
    body {
      margin: 0;
      padding: 0 2px;
    }

    .head {
      width: 100%;
      height: 120px;

    }

    aside {
      width: 150px;
      height: calc(100vh - 120px);
      padding: 1em;
      border: 5px solid rgb(0, 155, 239);
      border-radius: 10px;
      overflow: auto;
    }

    .right {
      margin-left: 200px;
      height: calc(100vh - 120px);
      margin-top: calc(120px - 100vh);
      padding-left: 10px;
      overflow: auto
    }

    span {
      color: rgb(0, 89, 164);
    }
  </style>
</head>

<body>
  <div class="head">
    <img src="img/qq-email.png" alt="img加载失败" style="height: 90px;">
  </div>
  <aside>
    <ul class="left1" style="border-bottom: 1px solid rgb(119, 165, 227); list-style: none;">
      <li>写信</li>
      <li>收信</li>
      <li>通讯录</li>
    </ul>
    <ul class="left2" style="border-bottom: 1px solid rgb(119, 165, 227); list-style: none;">
      <li>收件箱</li>
      <li>星标邮件</li>
      <li>群邮件</li>
      <li>草稿箱</li>
      <li>已发送</li>
      <li>已删除</li>
      <li>垃圾箱</li>
      <li>其他邮件</li>
    </ul>
    <ul class="left3" style="list-style: none;">
      <li>日历</li>
      <li>简历</li>
      <li>在线文档</li>
      <li>每日悦读</li>
      <li>附件收藏</li>
      <li>文件中转站</li>
    </ul>
  </aside>
  <div class="right">
    <h4>早上好，<span>打工人！</span> </h4>
    omnis rerum nisi doloribus iste harum pariatur minus, perspiciatis nulla quis aut veniam dolores autem odit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, nihil tempora. Ratione laudantium iste impedit
    eligendi consectetur quibusdam exercitationem vero unde dignissimos! Suscipit dignissimos optio illo autem minus
    soluta vel!
  </div>
</body>

</html>