<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 0;
    }

    header {
      width: 100%;
      height: 100px;
    }

    .left {
      width: 180px;
      height: calc(100vh - 100px);
      border: 5px solid rgb(0, 155, 239);
      border-width: 5px 0 0 0;
      border-radius: 10px;
      font-size: normal;
      position: absolute;
      left: 0;
    }

    .main {
      height: calc(100vh - 100px);
      width: calc(100vw - 330px);

      position: absolute;
      left: 180px;
    }

    .right {
      width: 150px;
      height: calc(100vh - 100px);

      overflow: auto;
      position: absolute;
      right: 0;
    }
  </style>
</head>

<body>
  <header>QQ邮箱导航栏</header>
  <div style="position: relative;">
    <span class="left"></span>
    <span class="main"></span>
    <span class="right"></span>
  </div>

</body>

</html>